[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scenes/guns/Cannon.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/scenes/guns/ShurikenLauncher.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/scenes/guns/Shotgun.tscn" type="PackedScene" id=6]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
gun_classes = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ]

[node name="GUI" parent="." instance=ExtResource( 3 )]
[connection signal="ammo_consumed" from="." to="GUI" method="display_bullets"]
[connection signal="reset" from="." to="GUI" method="reset"]
[connection signal="reset" from="." to="Player" method="reset"]
[connection signal="shoot" from="Player" to="." method="gun_shot"]
